<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="POZİTİF SÖZLER (12)" translatesAutoresizingMaskIntoConstraints="NO" id="EWw-xV-f93">
                                <rect key="frame" x="37" y="347" width="340" height="251"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="251" id="7du-a0-OSu"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="POZİTİF SÖZLER (7)" translatesAutoresizingMaskIntoConstraints="NO" id="7g9-sh-XKb">
                                <rect key="frame" x="-41" y="672" width="315" height="333"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="333" id="iTP-EF-a1h"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="POZİTİF SÖZLER (5)" translatesAutoresizingMaskIntoConstraints="NO" id="34e-MX-Q08">
                                <rect key="frame" x="162" y="-62" width="331" height="272"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="272" id="vlL-iw-ou1"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.99607843159999998" green="0.97254902119999997" blue="0.94509804249999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="34e-MX-Q08" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="162" id="9hd-W9-KjJ"/>
                            <constraint firstItem="7g9-sh-XKb" firstAttribute="top" secondItem="EWw-xV-f93" secondAttribute="bottom" constant="74" id="JE0-fG-zDQ"/>
                            <constraint firstItem="EWw-xV-f93" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" constant="347" id="Mdn-ne-kab"/>
                            <constraint firstItem="EWw-xV-f93" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="37" id="Nmy-hw-Rvm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7g9-sh-XKb" secondAttribute="trailing" constant="140" id="X3V-5t-mEj"/>
                            <constraint firstItem="34e-MX-Q08" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" constant="-62" id="k3l-rK-Zvz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="34e-MX-Q08" secondAttribute="trailing" constant="-99" id="puL-A5-FYq"/>
                            <constraint firstItem="7g9-sh-XKb" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="-61" id="qoW-O4-mfO"/>
                            <constraint firstItem="EWw-xV-f93" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="xmn-YY-1M9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="373.66071428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="POZİTİF SÖZLER (12)" width="500" height="500"/>
        <image name="POZİTİF SÖZLER (5)" width="500" height="500"/>
        <image name="POZİTİF SÖZLER (7)" width="500" height="500"/>
    </resources>
</document>
